{
  "compilerOptions": {
    "outDir": "./built",
    "module": "ES2020",
    "allowJs": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
